{
  "name": "@universis/ngx-events",
  "version": "1.0.13",
  "scripts": {
    "build": "node ../../node_modules/@angular/cli/bin/ng build ngx-events",
    "postbuild": "node copy-assets.js"
  },
  "peerDependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/elements": "^6.1.10",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@universis/common": "^1.2.23",
    "@universis/forms": "^1.0.8",
    "@universis/ngx-tables": "^0.7.30",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/entity": "^6.1.2",
    "@ngrx/store": "^6.1.2",
    "angular-calendar": "^0.28.26",
    "angular-formio": "^4.3.14",
    "date-fns": "^2.22.1",
    "formiojs": "^4.12.7",
    "iso-639-1": "^2.1.8",
    "jquery": "^3.3.1",
    "jsrsasign": "^10.0.5",
    "lodash": "^4.17.4",
    "mathjs": "^5.1.2",
    "moment": "^2.22.2",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^6.5.2",
    "@themost/client": "~2.5.3",
    "ngx-bootstrap": "3.2.0",
    "ngx-pipes": "^2.7.5",
    "numeral": "^2.0.6",
    "@universis/theme": "^1.1.11"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jquery": "^3.5.14"
  }
}
