/* tslint:disable quotemark */
/* tslint:disable max-line-length */
export const el = {
  "Events": {
    "CopyAction": "Ενέργεια αντιγραφής",
    "Schedule": "Πρόγραμμα",
    "Calendar": "Ημερολόγιο",
    "New": "Δημιουργία",
    "Yes": "Ναι",
    "No": "Όχι",
    "OK": "OK",
    "Cancel": "Άκυρο",
    "All": "Όλα",
    "Date": "Ημερομηνία",
    "EventTitle": "Τίτλος Γεγονότος",
    "Title": "Τίτλος",
    "Time": "Ώρα",
    "LastName": "Επίθετο",
    "StudentName": "Όνομα",
    "FatherName": "Πατρώνυμο",
    "StudentIdentifier": "ΑΕΜ",
    "RegistrationSemester": "Εξάμηνο",
    "Attendances": "Παρουσίες",
    "Description": "Περιγραφή",
    "StatusGeneral": "Κατάσταση",
    "NumberOfAbsences": "Απουσίες",
    "Performer": "Διοργανωτής",
    "Performers": "Διοργανωτές",
    "ClassSections": "Τμήματα τάξης",
    "StudentClassStatus": "Κατάσταση δήλωσης μαθήματος",
    "From": "Από",
    "To": "Εως",
    "AcademicPeriods": "Ακαδημαϊκές περίοδοι",
    "ExamPeriods": "Εξεταστικές περίοδοι",
    "ExamPeriod": "Εξεταστική περίοδος",
    "AcademicYear": "Ακαδημαϊκό έτος",
    "Total": "Σύνολο",
    "More": "Περισσότερα",
    "Actions": "Ενέργειες",
    "Statistics": "Στατιστικά Ημερολογίου",
    "AbsenceLimit": "Όριο απουσιών τάξης",
    "AbsenceCoefficient": "Συντελεστής απουσίας γεγονότος",
    "NoUpcomingEventsFound": "Δεν βρέθηκαν επερχόμενα γεγονότα.",
    "UpcomingEvents": "Επερχόμενα γεγονότα",
    "show": "Προβολή",
    "newSimpleEvent": "Νέο γεγονός",
    "newRecursiveEvent": "Νέο επαναλαμβανόμενο γεγονός",
    "newExamEvent": "Νέο γεγονός εξέτασης",
    "AllPresent": "Όλοι παρόντες",
    "DeleteAbsences": "Διαγραφή απουσιών",
    "DeleteAbsencesTooltip": "Με την ενέργεια αυτή, θα διαγράψετε όλες τις προσωρινά αποθηκευμένες απουσίες.",
    "AllPresentTooltip": "Με την ενέργεια σας αυτή, θα θέσετε όλους τους φοιτητές ως παρόντες ανεξαρτήτως των προηγούμενων επιλογών σας.",
    "Save": "Προσωρινή αποθήκευση",
    "SaveTooltip": "Με την ενέργεια σας αυτή, θα αποθηκεύσετε τις απουσίες που έχετε θέσει. Προτείνεται η χρήση του όταν θέλετε να επανέλθετε αργότερα στο παρουσιολόγιο για την καταχώρηση περαιτέρω απουσιών.",
    "Commit": "Οριστική υποβολή",
    "CommitTooltip": "Με την ενέργεια σας αυτή, θα αποθηκεύσετε τις απουσίες που έχετε θέσει και θα οριστικοποιηθούν. Αυτό σημαίνει ότι δεν θα μπορείτε να τις επεξεργαστείτε και θα εμφανιστούν στις καρτέλες των φοιτητών.",
    "Back": "Επιστροφή στα Γεγονότα",
    "CloseEvent": "Κλείσιμο",
    "OpenEvent": "Άνοιγμα",
    "DelEvent": "Διαγραφή",
    "ActionCompleted": "Η ενέργεια ολοκληρώθηκε",
    "MarkedCompleted": "Το τρέχον γεγονός επισημάνθηκε ως ολοκληρωμένο",
    "AllSavedPresent": "Όλοι οι φοιτητές αποθηκεύτηκαν ως παρόντες",
    "CreatedNew": "Νέο Γεγονός",
    "CreatedSuccess": "Το νέο γεγονός δημιουργήθηκε με επιτυχία",
    "Warning": "Προσοχή",
    "AllPresentCheck": "Αυτή η ενέργεια αποθηκεύει όλους τους φοιτητές ως παρόντες. Είστε σίγουροι οτι θέλετε να συνεχίσετε;",
    "DeleteAbsencesCheck": "Πρόκειται να διαγράψετε όλες τις προσωρινά αποθηκευμένες απουσίες. Είστε σίγουροι οτι θέλετε να συνεχίσετε;",
    "SavedPresent": "Το παρουσιολόγιο αποθηκεύτηκε",
    "SavedAbsent": "Το απουσιολόγιο αποθηκεύτηκε",
    "Absent": "Απουσιάζει",
    "Present": "Είναι παρών",
    "CommitCheck": "Πρόκειται να αποθηκεύσετε οριστικά τις απουσίες των φοιτητών. Η οριστική υποβολή δεν μπορεί να αναστραφεί και οι απουσίες θα εμφανιστούν στις καρτέλες των φοιτητών. Είστε σίγουροι ότι θέλετε να συνεχίσετε;",
    "Month": "Μήνας",
    "Week": "Εβδομάδα",
    "Day": "Ημέρα",
    "Today": "Σήμερα",
    "OldClassMessage": "Δεν μπορείτε να δημιουργήσετε νέο γεγονός ή να διαγράψετε κάποιο υπάρχον διότι η τάξη είναι παλαιότερου ακαδημαϊκού έτους.",
    "AbsencesMessages": {
      "ShouldSave": "Έχει τροποποιηθεί η κατάσταση {{numOfStudents}} φοιτητών. Πατήστε προσωρινή αποθήκευση ώστε να καταχωρηθούν οι αλλαγές.",
      "ViewMode": "Παρακάτω βλέπετε την τελική κατάσταση του απουσιολογίου/παρουσιολογίου. Δεν μπορείτε να κάνετε περαιτέρω αλλαγές διότι το γεγονός δεν είναι ανοιχτό ή η τάξη είναι παλαιότερου ακαδημαϊκού έτους.",
      "General": "Στην παρακάτω λίστα παρουσιάζονται οι φοιτητές που συμμετέχουν στο γεγονός. Αν τροποποιήσετε την κατάσταση κάποιων φοιτητών μπορείτε να πατήσετε προσωρινή αποθήκευση και να επανέλθετε αργότερα ώστε να καταχωρήσετε περαιτέρω απουσίες. Όταν επιθυμείτε να οριστικοποιήσετε το απουσιολόγιο πατήστε οριστική υποβολή."
    },
    "ReportExport": "Εξαγωγή αναφοράς",
    "Export": "Εξαγωγή",
    "ExportICS": "Εξαγωγή σε ICS",
    "ExportXLSX": "Εξαγωγή σε XLSX",
    "EventCompleted": "Ολοκληρωμένο γεγονός",
    "EventOpened": "Ανοιχτό γεγονός",
    "Statuses": {
      "EventCompleted": "Ολοκληρωμένο",
      "EventOpened": "Ανοιχτό",
      "EventCancelled": "Ακυρώθηκε",
      "EventPostponed": "Αναβλήθηκε",
      "EventRescheduled": "Επαναπρογραμματίστηκε",
      "EventScheduled": "Προγραμματίστηκε",
    },
    "ActionTypes": {
      "PotentialActionStatus": "Προσωρινά αποθηκευμένη",
      "FailedActionStatus": "Απέτυχε",
      "CompletedActionStatus": "Ολοκληρώθηκε",
      "ActiveActionStatus": "Σε εξέλιξη",
      "CancelledActionStatus": "Απορρίφθηκε",
      "null": "-"
    },
    "OpenAction": {
      "Title": "Άνοιγμα γεγονότος",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων γεγονότων σε ανοικτή. Ένα ανοιχτό γεγονός μπορεί να τροποποιηθεί από τους διδάσκοντες και μπορούν να το δουν οι φοιτητές και οι διδάσκοντες στο ημερολόγιο τους."
    },
    "CloseAction": {
      "Title": "Κλείσιμο γεγονότος",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων γεγονότων σε ολοκληρωμένη. Ένα ολοκληρωμένο γεγονός δεν μπορεί να τροποποιηθεί από τους διδάσκοντες και δεν μπορούν να καταχωρηθούν παρουσίες ή απουσίες για αυτά."
    },
    "DeleteAction": {
      "Title": "Διαγραφή γεγονότος",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τα επιλεγμένα γεγονότα. Γεγονότα για τα οποία έχουν καταχωρηθεί απουσίες ή έχουν ολοκληρωθεί δεν μπορουν να διαγραφούν. Η διαγραφή δεν μπορεί να αναστραφεί."
    },
    "Student": {
      "FamilyName": "Επώνυμο",
      "GivenName": "Όνομα",
      "Identifier": "ΑΕΜ"
    },
    "DeleteEvent": "Η διαγραφή δεν μπορεί να αναστραφεί. Είστε σίγουροι οτι θέλετε να συνεχίσετε;",
    "MarkedDeleted": "Το γεγονός διάγραφηκε επιτυχώς.",
    "PresenceList": "Παρουσιολόγιο",
    "Events": "Γεγονότα Διδασκαλίας Μαθήματος",
    "IndividualEvents": "Μεμονωμένα γεγονότα",
    "RecursiveEvents": "Επαναλαμβανόμενα γεγονότα",
    "Individual": "Μεμονωμένα",
    "Recursive": "Επαναλαμβανόμενα",
    "RecursiveChildren": "Παραγόμενα",
    "Name": "Όνομα γεγονότος",
    "Sections": "Τμήμα τάξης",
    "EventsBefore": "Ημερομηνία έναρξης πριν",
    "EventsAfter": "Ημερομηνία έναρξης μετά",
    "Status": "Κατάσταση γεγονότος",
    "SubmitError": "Σφάλμα κατά την υποβολή",
    "Errors": {
      "Instructor not a course class section instructor": "Ελλιπή δικαιώματα πρόσβασης σε κάποιο απο τα επιλεγμένα τμήματα."
    },
    "EditEventStatusAction": {
      "Title": "Επεξεργασία κατάστασης",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων γεγονότων. Λάβετε υπόψιν οτι η κατάσταση δήλωσης μαθήματος των φοιτητών που συμμετέχουν στα γεγονότα επηρεάζεται απο την ενέργεια αυτή.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η κατάσταση ενός γεγονότος δεν άλλαξε λόγω σφάλματος",
          "Many": "Η κατάσταση {{errors}} γεγονότων δεν άλλαξε λόγω σφάλματος"
        }
      }
    },
    "Tables": {
      "Events": "Γεγονότα",
      "Event": "Γεγονός",
      "TeachingEvents": "Γεγονότα διδασκαλίας",
      "Students": "Φοιτητές",
      "Student": "Φοιτητής",
      "Classes": "Τάξεις Διδασκόντων",
      "Class": "Τάξη Διδάσκοντα", 
      "CourseExams": "Εξετάσεις μαθημάτων",
      "CourseExam": "Εξέταση μαθήματος",
      "CourseExamEvents": "Γεγονότα εξετάσεων"
    },
    "Places": {
      "Code": "Κωδ. τοποθεσίας",
      "AvailablePlaces": "Επιτρεπόμενες Τοποθεσίες",
      "Title": "Τοποθεσίες",
      "TitleSingular": "Τοποθεσία",
      "Capacity": "Χωρητικότητα",
      "ParentPlace": "Πατρική Τοποθεσία",
      "NoPlaces": "Δεν βρέθηκαν επιτρεπόμενες τοποθεσίες"
    },
    "Classes": {
      "Title": "Τάξη",
      "ClassEvents": "Γεγονότα τάξης",
      "InstructorEvents": "Γεγονότα διδάσκοντα",
      "DisplayCode": "Κωδικός",
      "Period": "Περίοδος",
      "RegistrationType": "Ετικέτα",
      "Course": "Μάθημα",
      "Section": "Τμήμα"
    },
    "Instructors": {
      "Title": "Διδάσκοντες",
      "TitleSingular": "Διδάσκοντας",
      "FamilyName": "Επώνυμο",
      "GivenName": "Όνομα",
      "Category": "Κατηγορία",
      "Email": "Email",
      "HomeAddress": "Διεύθυνση Κατοικίας",
      "HomePhone": "Τηλέφωνο Κατοικίας",
      "Active": "Ενεργοί",
      "Inactive": "Ανενεργοί",
      "All": "Όλοι",
      "New": "Δημιουργία",
      "Department": "Τμήμα",
      "WorkPhone": "Τηλέφωνο Εργασίας",
      "FullName": "Ονοματεπώνυμο Διδάσκοντα",
      "MiddleName": "Μεσαίο",
      "Instructor": "Διδάσκοντας",
      "Name": "Όνομα Διδάσκοντα",
      "Role": "Ρόλος",
      "TeachingHours": "Ώρες διδασκαλίας",
      "Status": "Κατάσταση",
      "Statuses": {
        "active": "Ενεργός",
        "inactive": "Ανενεργός",
        "suspended": "Σε αναστολή",
        "null": "-"
      },
      "Roles": {
        "supervisor": "Υπεύθυνος μαθήματος",
        "co-teacher": "Συνδιδάσκοντας",
        "assistant": "Διδακτική υποστήριξη"
      }
    },
    "TimetableEvents": {
      "TimeFrame": "Περίοδος Ημερολογίου",
      "Title": "Ημερολόγια",
      "TitleSingular": "Ημερολόγιο",
      "All": "Όλα",
      "Open": "Ανοιχτά",
      "Preview": "Προβολή",
      "Edit": "Επεξεργασία",
      "New": "Δημιουργία Ημερολογίου",
      "Overview": "Επισκόπηση",
      "EventTypes": "Επιτρεπόμενοι Τύποι Γεγονότων",
      "NoEventTypes": "Δεν βρέθηκαν επιτρεπόμενοι τύποι γεγονότων",
      "Copy": "Αντιγραφή",
      "Export": "Εξαγωγή ημερολογίου",
      "DeleteAction": {
        "Title": "Διαγραφή ημερολογίων",
        "Description": "Η διαδικασία διαγραφής ημερολογίων μπορεί να ολοκληρωθεί εφόσον δεν υπάρχουν ολοκληρωμένα γεγονότα και καταχωρημένες απουσίες."
      },
      "ApplyExceptDatesAction": {
        "Title": "Εφαρμογή Αργιών",
        "Description": "Σε περίπτωση που έχει επιλεγεί η  ρύθμιση \"Δημιουργία γεγονότων σε αργίες\" στο ημερολόγιο, τα γεγονότα τα οποία συμπίπτουν με κάποια απο τις ορισμένες αργίες, εφόσον είναι ανοιχτά, θα αλλάξουν κατάσταση σύμφωνα με τις ρυθμίσεις της αργίας. Διαφορετικά τα γεγονότα θα διαγραφούν."
      }
    },
    "TimetableCopyAction": {
      "Title": "Ενέργειες αντιγραφής ημερολογίου",
      "Failures": "Αποτυχίες",
    },
    "NotScheduled": "η ημερομηνία δεν έχει οριστεί ακόμη",
    "NotSet": "δεν έχει οριστεί"
  }
};
/* tslint:enable max-line-length */
/* tslint:enable quotemark */

